<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="./assets/richSnippet.js"></script>
	<link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@0,400;1,300;1,400;1,800&display=swap" rel="stylesheet">
	<script  src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
	<script async src="./assets/maugallery.js"></script>
	<script src="./assets/scripts.js"></script>
	<title>Nina Carducci - Photographie</title>
	<meta name="description" content="site web de la photographe Nina Carducci">
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

</head>
<body>
<div class="top-header">
	<h3 class="name">Nina Carducci</h3>
	<div class="nav">   
		<ul>
			<li><a href="#about">À propos</a></li>
			<li><a href="#gallery">Galerie</a></li>
			<li><a href="#services">Service</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a class="social-link" href="https://www.instagram.com/ninacarducci.photo/?hl=fr" target="_blank"><img src="assets/images/instagram.webp" alt="logo instagram"></a></li>
		</ul>
	</div>
</div>
<div id="header">

	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="./assets/images/slider/ryoji-iwata-wUZjnOv7t0g-unsplash.webp" alt="perssone qui marche" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="./assets/images/slider/nicholas-green-nPz8akkUmDI-unsplash.webp" class="d-block w-100" alt="foule joyeuse" loading="lazy">
			</div>
			<div class="carousel-item">
				<img src="./assets/images/slider/edward-cisneros-3_h6-1NPDGw-unsplash.webp" class="d-block w-100" alt="Mariage" loading="lazy">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
</div>
<div id="about">
	<div class="picture left">
		<img src="./assets/images/nina.webp" alt="Photo de Nina">
	</div>
	<div id="about-me">
		<h3 class="about-me__title">A propos de moi</h3>
		<h4 class="about-me__introduction">Devenir photographe était pour moi une évidence. Comme si j’y étais prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre immortels, voilà ce qui me fait vibrer.</h4>
		<p>Nous passons notre vie à chercher le bonheur, et lorsque nous y touchons, nous n’avons qu’une envie : le figer au travers de photographies pour le savourer avec les personnes qui sont importantes à nos yeux, ou le partager au plus grand nombre.
			C’est ce que je vous propose : saisir ces merveilleux moments au travers de mon regard, mon approche, ma technique. Rendre ces moments immortels, afin que vous puissiez y puiser de l’amour, du bonheur, de la tendresse et de lumière à chaque fois que vous poserez les yeux sur vos photos.</p>
	</div>
</div>
<div id="gallery">
	<h2 class="title">Portfolio</h2>
	<div class="container py-3">
		<div class="gallery" style="display: none">
			<img data-gallery-tag="Concert" class="gallery-item" src="./assets/images/gallery/concerts/aaron-paul-wnX-fXzB6Cw-unsplash.webp" alt="photo de concert"/>
			<img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery/entreprise/ali-morshedlou-WMD64tMfc4k-unsplash.webp" alt=" photo de ali"/>
			<img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery/entreprise/jason-goodman-tHO1_OuKbg0-unsplash.webp" alt="photode deux personnes"/>
			<img data-gallery-tag="Mariages" class="gallery-item" src="./assets/images/gallery/mariage/hannah-busing-RvF2R_qMpRk-unsplash.webp" alt="image de mains"/>
			<img data-gallery-tag="Portrait" class="gallery-item" src="./assets/images/gallery/portraits/ade-tunji-rVkhWWZFAtQ-unsplash.webp" alt="photo de ade"/>
			<img data-gallery-tag="Mariages" class="gallery-item" src="./assets/images/gallery/mariage/jakob-owens-SiniLJkXhMc-unsplash.webp" alt="Photo des mariés"/>
			<img data-gallery-tag="Portrait" class="gallery-item" src="./assets/images/gallery/portraits/nino-van-prattenburg--443cl1uR_8-unsplash.webp" alt="photo de nino"/>
			<img data-gallery-tag="Concert" class="gallery-item" src="./assets/images/gallery/concerts/austin-neill-hgO1wFPXl3I-unsplash.webp" alt="photo de chanteur"/>
			<img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery/entreprise/mateus-campos-felipe-Fsgzm8N0hIY-unsplash.webp" alt="personne qui ris"/>
		</div>
	</div>
	<div class="quote">
		<figure>
			<blockquote>
				<h1 class="quote__text">Un portrait n’est pas une ressemblance. Dès lors qu’une émotion ou qu’un fait est traduit en photo, il cesse d’être un fait pour devenir une opinion. L’inexactitude n’existe pas en photographie. Toutes les photos sont exactes. Aucune d’elles n’est la vérité.</h1>
			</blockquote>
			<figcaption class="quote__author">- Richard Avedon</figcaption>
		</figure>
	</div>
</div>
<div id="services">
	<h2 class="title">Mes services</h2>
	<div class="container">
		<div class="service">
			<div class="service__description">
				<h3>Shooting photo</h3>
				<p>Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace en Île-de-France pour réaliser vos photos</p>
			</div>
			<div class="service__price">
				<h4>350€/demi journée</h4>
				<span>Matériel, déplacement inclus</span>
			</div>

		</div>
		<div class="service">
			<div class="service__description">
				<h3>Retouches</h3>
				<p>Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu optimal pour vos publications</p>
			</div>
			<div class="service__price">
				<h4>50€/photo</h4>
				<span>2 AR par photo</span>
			</div>
		</div>
		<div class="service">
			<div class="service__description">
				<h3>Album photos</h3>
				<p>Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un album photo personnalisé</p>
			</div>
			<div class="service__price">
				<h4>400€ album A4</h4>
				<span>30 pages recto/verso</span>
			</div>
		</div>
	</div>
</div>
<div class="quote">
	<figure>
		<blockquote>
			<h1 class="quote__text">De manière inconsciente, je crois, je guette un regard, une expression, des traits ou une nostalgie capable de résumer ou plus exactement de révéler une vie</h1>
		</blockquote>
		<figcaption class="quote__author">- Richard Avedon</figcaption>
	</figure>
</div>
<div id="contact">
	<div class="container">
		<div class="form-container">
			<h2>Une question ? Une demande de devis ?</h2>
			<p> N’hésitez pas à m’écrire ! Je vous répondrais en moins de 24 heures</p>
			<form action="" method="post">
				<label for="nom">Nom</label>
				<input type="text" name="nom" id="nom">
				<label for="email">Email</label>
				<input type="email" name="email" id="email">
				<label for="message">Message</label>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
				<input type="submit" value="Envoyer"/>
			</form>
		</div>
		<div class="picture right">
			<img src="./assets/images/camera.webp" alt="image de camera" loading="lazy">
		</div>
	</div>
</div>
</body>
</html>
